{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:p3656/proxy.git",
  "author": "Axel <axelcanton@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.2"
  },
  "scripts": {
    "start":"node server.js"
  }
}
